# arm

./: .gitignore  pom.xml
arm-code-mix/: pom.xml
arm-code-mix/src/main/resources/: application.yml
arm-dds/: pom.xml  readme.md
arm-dds/src/main/java/com/arm/: package-info.java
arm-dds/src/main/java/com/arm/dds/: DataSourceProvider.java  DataSourceSpringProvider.java
arm-dds/src/main/java/com/arm/dds/assist/: NullDataSource.java
arm-dds/src/main/java/com/arm/dds/core/: AbstractDynamicDataSource.java  C3P0DynamicDataSource.java  DataSourceProperties.java  DataSourceTypeEnum.java  DruidDynamicDataSource.java  DynamicDataSource.java  DynamicDataSourceException.java
arm-dds/src/main/java/com/arm/dds/util/: SQLiteUtil.java
arm-dds/src/main/java/com/arm/scene/: TransactionTestService.java  TransactionTestServiceImpl.java
arm-dds/src/main/java/com/arm/sqlite/: DbManager.java  DbTemplateService.java  DbTemplateServiceImpl.java  DbTransaction.java  DbTransactionAction.java  DbTransactionTemplate.java
arm-dds/src/main/resources/: dds.properties  spring-bean.xml
arm-dds/src/main/resources/doc/: read.md  效率测试情况.xlsx
arm-dds/src/test/java/com/arm/dds/: NoPoolTest.java  PoolTest.java  SpringPoolTest.java  SqLiteTxTest.java  ThreadsPoolTest.java
arm-extend-maven-plugin/: pom.xml
arm-extend-maven-plugin/src/main/java/com/arm/: ExcludeMojo.java  MyMojo.java
arm-java/: pom.xml
arm-java/src/main/java/: package-info.java
arm-java/src/main/java/com/arm/: ArmUtil.java  Common.java
arm-java/src/main/java/com/arm/classload/: ClassLoad.java
arm-java/src/main/java/com/arm/concurrent/demo/: BankAccount.java  SellTicket.java
arm-java/src/main/java/com/arm/concurrent/juc/: JUC.java
arm-java/src/main/java/com/arm/concurrent/nike/: CustomerTaskQueue.java  CustomerThread.java  CustomerThreadFactory.java  RejectedSealPolicy.java  Shoes.java  ShoesFactory.java  package-info.java
arm-java/src/main/java/com/arm/concurrent/start/: JavaThread.java  JavaThread2.java  JavaThread3.java
arm-java/src/main/java/com/arm/proxy/: Boy.java  Human.java  MyProxyHandler.java
arm-java/src/main/java/com/arm/reflection/: MyClassLoader.java  Reflection.java
arm-java/src/main/resources/: log4j.properties
arm-java/src/test/java/: package-info.java
arm-java/src/test/java/com/arm/: JolCoreTest.java  SingleTest.java
arm-java/src/test/java/com/arm/concurrent/: CustomThreadPoll.java  DeadLockTest.java  DemoTest.java  GuardedTest.java  NikeTest.java  PhilosopherDealLockTest.java  ProducerConsumerTest.java  SemaphoreTest.java  SyncThreadTest.java  ThreadTest.java  TwoPhaseTerminationTest.java  WaitNotifyTest.java
arm-java/src/test/java/com/arm/data/: DateTest.java
arm-java/src/test/java/com/arm/data/object/: ObjectTest.java
arm-java/src/test/java/com/arm/data/other/: DataTypeTest.java
arm-java/src/test/java/com/arm/data/string/: StringTest.java
arm-java/src/test/java/com/arm/language/: AbstractClass.java  ChildClass.java  ParentClass.java
arm-java/src/test/java/com/arm/proxy/: ProxyTest.java
arm-java/src/test/java/com/arm/reflection/: ReflectionTest.java
arm-java/src/test/java/com/arm/wisesoft/: DubboJStackLogAnalysis.java
arm-mybatis-plus/: pom.xml
arm-mybatis-plus/src/main/java/com/arm/mp/: Application.java
arm-mybatis-plus/src/main/java/com/arm/mp/mapper/: User.java  UserMapper.java
arm-mybatis-plus/src/main/resources/: application.yml
arm-mybatis-plus/src/test/java/com/arm/mp/: SampleTest.java
arm-spring/: pom.xml
arm-spring/src/main/java/com/arm/: package-info.java
arm-spring/src/main/java/com/arm/dubbo/base/: GoodsService.java  GoodsServiceImpl.java  RollBackMiddleService.java  RollBackMiddleServiceImpl.java  RollBackService.java  RollBackServiceImpl.java
arm-spring/src/main/java/com/arm/spring/aop/: Boy.java  BuyAspectJ.java  Girl.java  IBuy.java
arm-spring/src/main/java/com/arm/spring/bean/: Dog.java
arm-spring/src/main/java/com/arm/spring/el/: Test1.java
arm-spring/src/main/java/com/arm/spring/event/: Animal.java  Cat.java  CatListener.java  MasterPublisher.java  Pig.java  PigListener.java  WashCatListener.java
arm-spring/src/main/java/com/arm/spring/tx/: CodeTestService.java  CodeTestServiceImpl.java  TestService.java  TestService2.java  TestService2Impl.java  TestServiceImpl.java
arm-spring/src/main/resources/: consumer.xml  provider.xml  spring-bean.xml
arm-spring/src/test/java/com/arm/dubbo/: DubboTest.java  DubboTest2.java
arm-spring/src/test/java/com/arm/spring/: BeanLifeCycleTest.java  TransactionalTest.java
arm-swagger/: pom.xml  readme.md
arm-swagger/src/main/java/com/arm/swagger/: SwaggerApplication.java
arm-swagger/src/main/java/com/arm/swagger/controller/: TestController.java
arm-swagger/src/main/java/com/arm/swagger/core/: SwaggerConfig.java
arm-swagger/src/main/java/com/arm/swagger/model/: ApiResponseEntity.java  Role.java  User.java
arm-swagger/src/main/java/com/arm/swagger/model2/: User.java
arm-swagger/src/main/resources/: application.yml
arm-time-task/: pom.xml
arm-time-task/src/main/java/com/arm/time/task/: Test.java
arm-war/: pom.xml
arm-war/src/main/java/com/arm/controller/: Test2Controller.java  TestController.java
arm-war/src/main/java/com/arm/redis/: RedisTest.java
arm-war/src/main/java/com/arm/spring/listener/: ArmWarSpringStartListener.java
arm-war/src/main/resources/: spring-mvc.xml
arm-war/src/main/test/com/arm/war/sm2/: SM2Test.java  SM2Test3.java
arm-war/src/main/webapp/WEB-INF/: web.xml
arm-war/src/main/webapp/WEB-INF/tags/: ui-table.tld
spring-boot-configuration/: pom.xml
spring-boot-configuration/src/main/java/com/arm/configuration/: Test2AutoConfiguration.java  Test2Bean.java
spring-boot-configuration/src/main/java/com/arm/configuration/enable/: Test3Bean.java  (+2 more)
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/arm/demo/: ArmJpaRepository.java  DemoApplication.java  SQLiteDialect.java  TestBootApplication.java  Util.java  UuidGenerator.java
spring-boot-demo/src/main/resources/: application.yml  application_jdbc.yml  application_other.yml  数据库连接.md
(+163 files in other folders)
