<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>arm</name>
    <url>todo</url>
    <description>a learn project</description>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <groupId>com.arm</groupId>
    <artifactId>arm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- 开发者 -->
    <developers>
        <developer>
            <id>arm</id>
            <email>984931459@qq.com</email>
            <url></url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- 模块依赖 -->
    <modules>
        <module>arm-java</module>
        <module>arm-spring</module>
        <module>arm-encry</module>
        <module>arm-base</module>
        <module>arm-dds</module>
        <module>arm-extend-maven-plugin</module>
        <module>arm-war</module>
        <module>arm-encry2</module>
        <module>arm-idea-plugin</module>
        <module>arm-time-task</module>
        <module>arm-time-task</module>
        <module>spring-boot-configuration</module>
        <module>spring-boot-demo</module>
        <module>arm-minio</module>


    </modules>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.16</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建管理 -->
    <build>

    </build>
</project>